<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_teasuqh2qcax-0>li:before {
            content: "-  "
        }

        .lst-kix_teasuqh2qcax-1>li:before {
            content: "-  "
        }

        .lst-kix_teasuqh2qcax-4>li:before {
            content: "-  "
        }

        .lst-kix_teasuqh2qcax-2>li:before {
            content: "-  "
        }

        .lst-kix_teasuqh2qcax-3>li:before {
            content: "-  "
        }

        .lst-kix_teasuqh2qcax-8>li:before {
            content: "-  "
        }

        ul.lst-kix_teasuqh2qcax-8 {
            list-style-type: none
        }

        ul.lst-kix_teasuqh2qcax-7 {
            list-style-type: none
        }

        .lst-kix_gpxf7l1znk0x-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_teasuqh2qcax-5>li:before {
            content: "-  "
        }

        ul.lst-kix_teasuqh2qcax-0 {
            list-style-type: none
        }

        ul.lst-kix_teasuqh2qcax-2 {
            list-style-type: none
        }

        ul.lst-kix_teasuqh2qcax-1 {
            list-style-type: none
        }

        ul.lst-kix_gpxf7l1znk0x-7 {
            list-style-type: none
        }

        ul.lst-kix_teasuqh2qcax-4 {
            list-style-type: none
        }

        .lst-kix_teasuqh2qcax-6>li:before {
            content: "-  "
        }

        ul.lst-kix_gpxf7l1znk0x-8 {
            list-style-type: none
        }

        ul.lst-kix_teasuqh2qcax-3 {
            list-style-type: none
        }

        ul.lst-kix_teasuqh2qcax-6 {
            list-style-type: none
        }

        .lst-kix_teasuqh2qcax-7>li:before {
            content: "-  "
        }

        ul.lst-kix_teasuqh2qcax-5 {
            list-style-type: none
        }

        .lst-kix_gpxf7l1znk0x-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gpxf7l1znk0x-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3i8ypiaay4q6-0 {
            list-style-type: none
        }

        .lst-kix_gpxf7l1znk0x-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gpxf7l1znk0x-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gpxf7l1znk0x-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gpxf7l1znk0x-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gpxf7l1znk0x-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gpxf7l1znk0x-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3i8ypiaay4q6-7 {
            list-style-type: none
        }

        ul.lst-kix_3i8ypiaay4q6-8 {
            list-style-type: none
        }

        ul.lst-kix_3i8ypiaay4q6-5 {
            list-style-type: none
        }

        ul.lst-kix_3i8ypiaay4q6-6 {
            list-style-type: none
        }

        ul.lst-kix_3i8ypiaay4q6-3 {
            list-style-type: none
        }

        ul.lst-kix_3i8ypiaay4q6-4 {
            list-style-type: none
        }

        ul.lst-kix_3i8ypiaay4q6-1 {
            list-style-type: none
        }

        ul.lst-kix_3i8ypiaay4q6-2 {
            list-style-type: none
        }

        .lst-kix_3i8ypiaay4q6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3i8ypiaay4q6-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3i8ypiaay4q6-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3i8ypiaay4q6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3i8ypiaay4q6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3i8ypiaay4q6-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3i8ypiaay4q6-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3i8ypiaay4q6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3i8ypiaay4q6-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_gpxf7l1znk0x-3 {
            list-style-type: none
        }

        ul.lst-kix_gpxf7l1znk0x-4 {
            list-style-type: none
        }

        ul.lst-kix_gpxf7l1znk0x-5 {
            list-style-type: none
        }

        ul.lst-kix_gpxf7l1znk0x-6 {
            list-style-type: none
        }

        ul.lst-kix_gpxf7l1znk0x-0 {
            list-style-type: none
        }

        ul.lst-kix_gpxf7l1znk0x-1 {
            list-style-type: none
        }

        ul.lst-kix_gpxf7l1znk0x-2 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 150.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c13 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c9 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c11 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c12 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c14 {
            color: inherit;
            text-decoration: inherit
        }

        .c10 {
            padding: 0;
            margin: 0
        }

        .c16 {
            height: 0pt
        }

        .c6 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12 doc-content">
    <h1 class="c15" id="h.rd292dhul3n7"><span class="c13">&#23653;&#27511;&#34920;</span></h1>
    <h2 class="c0" id="h.ja25da3argd"><span class="c8">Emily &#21555;&#38597;&#33805;</span></h2>
    <p class="c2"><span class="c1">&#26989;&#21209;&#21161;&#29702;</span></p>
    <p class="c2"><span>Email </span><span class="c11"><a class="c14"
                href="mailto:rgfkif@gmail.com">rgfkif@gmail.com</a></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <h2 class="c0" id="h.9i71vo1k67u6"><span class="c8">&#38364;&#26044;&#25105;</span></h2>
    <p class="c2"><span
            class="c1">Hi&#65292;&#25105;&#26159;&#21555;&#38597;&#33805;&#12290;&#25105;&#21916;&#27489;&#20107;&#24773;&#36245;&#24555;&#35299;&#27770;&#65292;&#25797;&#38263;</span>
    </p>
    <p class="c2"><span
            class="c1">&#33258;&#24049;&#36984;&#30340;&#36335;&#36330;&#33879;&#20063;&#35201;&#29228;&#23436;</span>
    </p>
    <p class="c2 c6"><span class="c1"></span></p>
    <h2 class="c0" id="h.95y1o9ciuai8"><span class="c8">&#23560;&#38263;</span></h2>
    <ul class="c10 lst-kix_3i8ypiaay4q6-0 start">
        <li class="c2 c5 li-bullet-0"><span class="c1">&#32654;&#34899;</span></li>
    </ul>
    <p class="c2 c6"><span class="c1"></span></p>
    <h2 class="c0" id="h.qkhq8vthmvj1"><span class="c8">&#24037;&#20316;&#32147;&#39511;</span></h2>
    <ul class="c10 lst-kix_gpxf7l1znk0x-0 start">
        <li class="c2 c5 li-bullet-0"><span class="c1">&#26989;&#21209;&#21161;&#29702;3.4</span></li>
    </ul>
    <p class="c2 c6"><span class="c1"></span></p>
    <p class="c2 c6"><span class="c1"></span></p>
    <table class="c9">
        <tr class="c16">
            <td class="c7" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">&#32887;&#21209;</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">&#20844;&#21496;</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c4"><span class="c1">&#24180;&#36039;</span></p>
            </td>
        </tr>
        <tr class="c16">
            <td class="c7" colspan="1" rowspan="1">
                <p class="c2"><span class="c1">&#26989;&#21209;&#21161;&#29702;</span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c3"><span class="c1"></span></p>
            </td>
            <td class="c7" colspan="1" rowspan="1">
                <p class="c3"><span class="c1"></span></p>
            </td>
        </tr>
    </table>
    <p class="c2 c6"><span class="c1"></span></p>
</body>

</html>